<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="product.css">
      <title>AQUARIUS HOMEPAGE</title>
      <style>
        .p3{
          font-size: 36px;
          font-weight: bold;
        }
        .p2:hover{
          border: 2px;
          border-style: solid;
          border-color: lawngreen;
          border-radius: 2px;
        }
        .dropdown{
          position: relative;
          display: block;
          font-weight: 300;
          margin-top: 0;
        }

        .dropdown-content{
          display: none;
          font-weight: 300;
          font-size: 12px;
          position: absolute;
          background-color: white;
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 4px 4px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover{
          border: #ddd;
          text-decoration: underline;
          color: blue;
        }
        
        .dropdown-content a:hover{
          border: #ddd;
          text-decoration: underline;
          color: blue;
        }

        .dropdown:hover .dropdown-content{
          display: block;
       }
        .dropdown:hover{
          border: 2px;
          border-style: solid;
          border-color: gray;
          border-radius: 2px;
        }
        .cart-quantity {
          color: white;
          border-radius: 50%;
          background-color: red;
          font-size: 14px;
          font-weight: 700;

          position: absolute;
          top: 8px;
          left: 10px;
          
          width: 20px;
          text-align: center;
        }
        .cart-link {
          color: black;
          display: flex;
          align-items: center;
          position: relative;
          text-decoration: none;
          width: 90px;
        }

        .cart-link:hover{
          border: 2px;
          border-style: solid;
          border-color: gray;
          border-radius: 2px;
        }

        .cart-icon {
          width: 30px;
        }

        .cart-text {
          margin-top: 12px;
          font-size: 18px;
          font-weight: 400;
          margin-left: 10px;
        }
        @media (max-width: 1100px) {
          .p3{
            display: block;
            height: 30px;
            font-size: 26px;
            margin: auto;
            font-weight: bold;
          }
          .dropdown{
            font-size:1px;
            width:12px;
          }
          .p2{
            font-size: 12px;
          }
        }

        .navbar a:hover, .dropdown2:hover .dropbtn2 {
          background-color: #3e8e41;
        }

        .dropdown-content2 {
          display: none;
          position: absolute;
          width: 50%;
          left: 0;
          z-index: 1;
        }

        .dropdown2:hover{
          border: 2px;
          border-style: solid;
          border-color: gray;
          border-radius: 2px;
        }
        
        .dropdown2:hover .dropdown-content2 {
          display: block;
          padding-top: 10px;
        }

        .column {
          float: left;
          width: 15%;
          padding: 4px;
          height:260px;
        }

        .column a {
          float: none;
          color: black;
          text-decoration: none;
          display: block;
          text-align: left;
          font-size: 14px;
        }

        .column a:hover {
          background-color: #ddd;
          color: blue;
        }

        .column:after {
          content: "";
          display: table;
          clear: both;
        }

        .top-middle:hover{
          border: 2px;
          border-style: solid;
          border-color: gray;
          border-radius: 2px;
        }
        
        .slideshow-container {
          max-width: 100%;
          padding-top: 20px;
          margin-top: 8%;
          background-color: #9fff04;
          position: relative;
        }

        .mySlides {
          display: none;
        }

        .text {
          color: #000000;
          font-size: 20px;
          font-weight:bold;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }


        .fade {
          animation-name: fade;
          animation-duration: 2.5s;
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        .dropbtn {
          background-color: rgb(234, 183, 89);
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          font-family: 'Times New Roman', Times, serif;
          font-weight: bold;
        }

        .dropbtn:hover, .dropbtn:focus {
          background-color: #4fd009;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }


        .dropdown-content1 {
          display: none;
          position: absolute;
          background-color: #f5f3f3;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .a{
          color: white;
          padding: 2px 0px 2px 0px;
          text-decoration: none;
          display: block;
          margin-bottom: 0;
        }

        .a:hover {background-color: #ddd;}

        .show {display:block;}

        .mid-bottom:hover{
          border: 2px;
          border-style: solid;
          border-color: rgb(0, 0, 0);
          border-radius: 2px;
        }

        .left-bottom:hover{
          border: 2px;
          border-style: solid;
          border-color:  rgb(0, 0, 0);
          border-radius: 2px;
        }

        .dropdownb:hover{
          border: 2px;
          border-style: solid;
          border-color:  rgb(0, 0, 0);
          border-radius: 2px;
        }

        .Cookie{
          color: #ffffff;
        }
      </style>
    </head>
    <body>
      <div class="header" style="display: grid; grid-template-columns: 18% 28% 18% 18% 18%;background-color: lawngreen; max-width: 100vw; min-width: 770px;padding-left:4%; position: fixed; left: 0; right: 0; top: 0; z-index:1000;">
        <div class="div1"><p class="p3" style="margin: auto;">AQUARIUS</p></div>
        <div style="margin-top: auto; margin-bottom: auto; max-width:227px; height: 26px; min-width: 24px; max-width: fit-content;"><input type="text" placeholder="Search products, brands and categories"><p class="p2" style="background-color: lawngreen; cursor: pointer;margin: 0; display: inline;">Search</p>
        </div>
          <div class="dropdown" style="cursor: pointer; margin-top: auto; margin-bottom: auto; width: 110px; height:26px;">
                <div class="icon-cart">
                  <img src="images copy/profilepic.png" class="icon1" style="width: 18px;">
                  <p class="p1" style="display: inline-block; font-size: 18px; margin: 0;">ACCOUNT</p>
                </div>
            <div class="dropdown-content">
              <a href="Registration and log-in/Log-in.html">Log in</a>
              <a href="Registration and log-in/Register.html">Sign up</a>
            </div>
          </div>
        
          <div class="dropdown" style="cursor: pointer; margin-top: auto; margin-bottom: auto; width:70px;">
            <div class="icon-cart">
              <img src="images copy/help.png" class="icon1" style="width: 18px;">
              <p class="p1" style="display: inline-block; font-size: 18px; margin: 0;">HELP</p>
            </div>
            <div class="dropdown-content" style="width: max-content;">
              <a onclick="alert('Try searching using brand or type product name')" style="cursor:pointer">Can't find something?</a>
              <a onclick="alert('Go to Account > log in > my profile')"  style="cursor:pointer">Track my order</a>
              <a onclick="alert('Go to my account > sign up')" style="cursor:pointer">How to sign in</a>
              <p style="margin: auto;">Need more assistance? <a href="About/contacts.html" style="cursor:pointer">Contact us!</a></p>
              
            </div>
          </div>
          <a class="cart-link header-link" href="C:\Users\Michael\Desktop\Project KE\E-COMMERCE WEBSITE\AQUARIUS\Cart and Checkout\Cart-tab.html">
            <img class="cart-icon" src="images copy/cart.png" style="width: 26px;">
            <div class="cart-quantity js-cart-quantity">0</div>
            <div class="cart-text">CART</div>
          </a>
      </div>
      <div style="display: grid; grid-template-columns:repeat(3, 1fr);background-color: lawngreen; max-width: 100vw; min-width: 770px;padding-left:4%; position: fixed; left: 0; right: 0; top: 41px; height: 40px; z-index: 999;">
        <div class="dropdown2" style="cursor: pointer; margin-top: 7px; margin-bottom: 5px; width: 70px; height:26px;">
          <p class="p1" style="display: inline-block; font-size: 18px; margin: 0;">BRANDS</p>
          <div class="dropdown-content2">
            <div class="row">
              <div class="column">
                <a class="a1" href="Brands/canon.html">Canon</a>
                <a class="a1" href="Brands/logitech.html">Logitech</a>
                <a class="a1" href="Brands/lenovo.html">Lenovo</a>
                <a class="a1" href="Brands/jameson.html">Jameson</a>
                <a class="a1" href="Brands/itel.html">Itel</a>
                <a class="a1" href="Brands/infinix.html">Infinix</a>
                <a class="a1" href="Brands/adidas.html">Adidas</a>
              </div>
              <div class="column">
                <a class="a1" href="Brands/dr-rashel.html">Dr Rashel</a>
                <a class="a1" href="Brands/dove.html">Dove</a>
                <a class="a1" href="Brands/dell.html">Dell</a>
                <a class="a1" href="Brands/coke.html">Coke</a>
                <a class="a1" href="Brands/cantu.html">Cantu</a>
                <a class="a1" href="Brands/asus.html">Asus</a>
                <a class="a1" href="Brands/apple.html">Apple</a>
              </div>
              <div class="column">
                <a class="a1" href="Brands/skyworth.html">Skyworth</a>
                <a class="a1" href="Brands/sandisk.html">Sandisk</a>
                <a class="a1" href="Brands/samsung.html">Samsung</a>
                <a class="a1" href="Brands/roch.html">Roch</a>
                <a class="a1" href="Brands/ramtons.html">Ramtons</a>
                <a class="a1" href="Brands/oppo.html">Oppo</a>
                <a class="a1" href="Brands/nivea.html">NIVEA</a>
              </div>
              <div class="column">
                <a class="a1" href="Brands/xiaomi.html">XIAOMI</a>
                <a class="a1" href="Brands/von.html">VON</a>
                <a class="a1" href="Brands/vitron.html">Vitron</a>
                <a class="a1" href="Brands/vision-plus.html">Vision Plus</a>
                <a class="a1" href="Brands/usn.html">USN</a>
                <a class="a1" href="Brands/tusker.html">Tusker</a>
              </div>
              <div class="column">
                <a class="a1" href="Brands/hp.html">HP</a>
                <a class="a1" href="Brands/hisesnse.html">Hisense</a>
                <a class="a1" href="Brands/garnier.html">Garnier</a>
                <a class="a1" href="Brands/epson.html">Epson</a>
                <a class="a1" href="Brands/ailyons.html">Ailyons</a>
                <a class="a1" href="Brands/bruhm.html">Bruhm</a>
              </div>
              <div class="column">
                <a class="a1" href="Brands/tecno.html">Tecno</a>
                <a class="a1" href="Brands/tcl.html">TCL</a>
                <a class="a1" href="Brands/sony.html">Sony</a>
                <a class="a1" href="Brands/nuniv.html">Nuniv</a>
                <a class="a1" href="Brands/milka.html">Milka</a>
                <a class="a1" href="Brands/maybelline.html">Maybelline</a>
              </div>
            </div>
          </div>
        </div>
        <div class="top-middle"  style="cursor: pointer; margin-top: 7px; margin-bottom: 5px; height:26px; width: 295px;"><a href="About/contacts.html" style="text-decoration: none;">For Assistance Call or Whatsapp 0748145409</a></div>
        <div class="dropdown" style="cursor: pointer; margin-top: 7px; margin-bottom: 5px; width: 24px; height:26px; margin-left: 200px;">
            <img class="options-menu" style="width: 24px;" src="images copy/hamburger-menu.svg">
          <div class="dropdown-content" style="width: max-content;">
            <a href="categories/general-stores.html">General Stores</a>
            <a href="categories/phones and tablets.html">Phones & Tabletts</a>
            <a href="categories/tvs-and-audio.html">TVs & Audio</a>
            <a href="categories/Appliances.html">Appliances</a>
            <a href="categories/Health & Beauty.html">Health & Beauty</a>
            <a href="categories/Home & Office.html">Home & Office</a>
            <a href="categories/Fashion.html">Fashion</a>
            <a href="categories/Computing.html">Computing</a>
            <a href="categories/Supermarket.html">Supermarket</a>
            <a href="categories/Baby Products.html">Baby Products</a>
            <a href="categories/Sporting Goods.html">Sporting Goods</a>
            <a href="categories/Other.html">Other</a>
          </div>
        </div>
      </div>

      <div class="body">
        <div class="slideshow-container">
          <div class="mySlides fade" style="padding-left: 400px;">
            <a href="printers.html" style="text-decoration: none;">             
              <img src="3.png" style="width:10%">
              <img src="3.png" style="width:10%">
              <img src="3.png" style="width:10%">
              <img src="3.png" style="width:10%">
              
            </a>
          </div>
        
          <div class="mySlides fade" style="padding-left: 400px;">
            <a href="fridges.html" style="text-decoration: none;">
              <img src="images copy/2.png" style="width:10%">
              <img src="images copy/2.png" style="width:10%">
              <img src="images copy/2.png" style="width:10%">
              <img src="images copy/2.png" style="width:10%">
            </a>
          </div>
        
          <div class="mySlides fade" style="padding-left: 400px;">
            <a href="laptops.html" style="text-decoration: none;">
              <img src="images copy/1.png" style="width:10%">
              <img src="images copy/1.png" style="width:10%">
              <img src="images copy/1.png" style="width:10%">
              <img src="images copy/1.png" style="width:10%">
            </a>
          </div>
        </div>

        <div class="main">
          <div class="products-grid js-products-grid">
          </div>
        </div>
      </div>
      
      <div class="lw-bottom" style="display: grid; grid-template-columns:repeat(5, 1fr);background-color: rgb(60, 60, 60); max-width: 100vw; min-width: 770px;padding-left:4%; height: 250px;">
        <div class="dropdownb" style="width: 185px; height: 50px; margin-top: 10px;">
          <button onclick="myFunction()" class="dropbtn">CONNECT WITH US</button>
          <div id="myDropdown1" class="dropdown-content1" style="width:max-content; background-color: #000000;">
            <a class="a" href="#">Facebook</a>
            <a class="a" href="#">Twitter</a>
            <a class="a" href="#">Instagram</a>
            <a class="a" href="#">Whatsapp</a>
          </div> 
        </div>
        <div class="left-bottom" style="color: white; margin-top: 20px; cursor: pointer; width: 120px; height: 20px;">
          <a href="About/copyright-policy.html" style="text-decoration: none;" class="Cookie">Copyright Policy</a>
        </div>
        <div class="mid-bottom" style="color: white; margin-top: 20px; cursor: pointer; width: 95px; height: 20px;">
          <a href="About/privacy-policy.html" style="text-decoration: none;" class="Cookie">Privacy Policy</a>
        </div>
        <div class="mid-bottom" style="color: white; margin-top: 20px; cursor: pointer; width: 95px; height: 20px;"> 
          <a href="About/cookie-policy.html" style="text-decoration: none;" class="Cookie">Cookie Policy</a>
        </div>
        <div class="mid-bottom" style="color: white; margin-top: 20px; cursor: pointer; width: 85px; height: 20px;">
         <a href="About/terms-of-use.html" style="text-decoration: none;" class="Cookie">Terms of use</a>
        </div>
      </div>

      <script>
        let slideIndex = 0;
          showSlides();

        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          slides[slideIndex-1].style.display = "block";
          setTimeout(showSlides, 3000); // Change image every 2 seconds
        }

        function myFunction() {
            document.getElementById("myDropdown1").classList.toggle("show");
          }

          window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
              var dropdowns = document.getElementsByClassName("dropdown-content1");
              var i;
              for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                  openDropdown.classList.remove('show');
                }
              }
            }
          }
      </script>
      
      <script src="products.js"></script>
      <script src="amazon.js"></script>
    </body>
</html>