<!DOCTYPE html>
<html>
    <head>
        <style>
            .carttab{
                background-color: rgb(218, 118, 151);
                padding-right: 5%;
                padding-left: 5%;
                padding-top: 10px;
                padding-bottom: 5%;
                color: #181616;
                display: grid;
                grid-template-rows: 70px 1fr 70px;
            }

            #message {
            display:none;
            position: relative;
        }

            .listcart{
                background-color: rgb(111, 219, 219);
                padding-right: 5%;
                padding-left: 5%;
                display: grid;
                max-width:90vw;
                text-align: center;
                padding-top: 10px;
            }

            .minus{
                display: inline-block;
                align-items: center;
                vertical-align: top;
                width: 24px;
                height:20px;
                background-color: #eee;
                color: #555;
                border-radius: 22px;
                cursor: pointer;
            }

            .plus{
                display: inline-block;
                align-items: center;
                vertical-align: top;
                width: 24px;
                height:20px;
                background-color: #eee;
                color: #555;
                border-radius: 22px;
                cursor: pointer;
            } 
            .right-arrow{
                border: solid grey;
                border-width: 0 2px 2px 0;
                display: inline-block;
                margin-left: 6px;
                padding-left: 5px;
                padding-bottom: 5px;
                transform: rotate(320deg);
                margin-bottom: 1px;
            }


            .btn{
                display:grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .checkout{
                background-color: #E8BC0E;
                border: none;
                font-family: poppins;
                font-weight: 500;
                cursor: pointer;
            }

            .close{
                background-color: #eee;
                cursor: pointer;
                border: none;
                font-family: poppins;
                font-weight: 500;
            }
            .left-arrow{
                border: solid grey;
                border-width: 0 2px 2px 0;
                display: inline-block;
                margin-left: 10px;
                padding-left: 5px;
                padding-bottom: 5px;
                transform: rotate(140deg);
                margin-bottom: 2px;
            }

            

            .imagel{
                width: 50%;
                filter:drop-shadow(0 50px 20px #0009)
            }

            .item-listcart{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap:2%;
            }

        </style>
    </head>
    <body style="background-color: rgb(218, 118, 151); height: 100vh;">
        <div class="carttab" id="cart-tab">
            <h1 class="hl">Shopping cart</h1>
            <div class="listcart">
              <div class="item-listcart">
                    <div class="item">
                        <p>PRODUCT</p>
                    <img  class="imagel"src="images copy/1.png">
                    </div>
                    <div class="item">
                    <p>NAME</p>
                    Laptop
                    </div>
                    <div class="item">
                        <p>PRICE</p>
                    $300
                    </div>
                    <div class="quantity">
                        <p>UPDATE</p>
                    <span class="minus"><i class="left-arrow"></i></span>
                    <span>1</span>
                    <span class="plus"><i class="right-arrow"></i></span>
                    </div>
                    <div>
                        <P>TOTAL</P>
                        $300
                    </div>
              </div>
            </div>
        
        
            <div class="btn">
              <button class="close"><a href="C:\Users\Michael\Desktop\Project KE\E-COMMERCE WEBSITE\AQUARIUS\Homepage.html" style="text-decoration: none;">CLOSE</a></button>
              <button class="checkout">CHECK OUT</button>
            </div>
          </div>
    </body>
</html>